/********** Template CSS **********/
:root {
    --primary: #ffc107;
    --light: #7230da;
    --dark: #181d38;
}
body{
    background-color:#7230da;
}

.fw-medium {
    font-weight: 600 !important;
}

.fw-semi-bold {
    font-weight: 700 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 0px;
}


/*** Navbar ***/
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar-light .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

.navbar-light .navbar-brand,
.navbar-light a.btn {
    height: 75px;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 500;
}

.navbar-light.sticky-top {
    top: -100px;
    transition: .5s;
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        margin-top: 0;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .dropdown-menu.fade-down {
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        transform: rotateX(0deg);
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header carousel ***/
@media (max-width: 768px) {
    .header-carousel .owl-carousel-item {
        position: relative;
        min-height: 500px;
    }
    
    .header-carousel .owl-carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.header-carousel .owl-nav {
    position: absolute;
    top: 50%;
    right: 8%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    margin: 7px 0;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: transparent;
    border: 1px solid #FFFFFF;
    font-size: 22px;
    transition: .5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.page-header {
    background: linear-gradient(rgba(24, 29, 56, .7), rgba(24, 29, 56, .7)), url(../img/carousel-1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.page-header-inner {
    background: rgba(15, 23, 43, .7);
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--light);
}

/* courses start*/
.course-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  .course-list .course-content{
    padding: 200px 40px 40px 40px;
    font-size: 13px;
    font-weight: 13px;
    background-size: 100%;
    border-right: 10px;
    border-radius: 20px;
    background-position: center;
    transition: background 0.5s, transform 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* box-shadow: 1px 1px 20px #012290f7,
    1px 1px 40px #0053b8f7; */
  }
 
  .course-list h2{
    font-size: 30px;
    font-weight: 600;
    margin-top: 30px;
    color: #FFFFFF;
    margin-bottom: 20px;
    text-shadow: 1px 2px 4px black;
    text-align: center;
  }
  
  .course-one{
    background-image: url(../yainimg/yainhub\ image2.jpg);
  }
  .course-two{
    background-image: url(../yainimg/yain\ image4.jpg);
  }
  .course-two h2{
    font-size: 27px;
  }
  .course-three{
    background-image: url(../yainimg/VR.jpg);
  }
  .course-four{
    background-image: url(../yainimg/yain\ image5.jpg);
  }
  .course-five{
    background-image: url(../yainimg/yain\ image7.jpg);
  }
  .course-six{
    background-image: url(../yainimg/robot.jpg);
  }
  .course-six h2{
    font-size: 25px;
  }
  .course-btn{
    background-color: var(--primary);
    color: white !important; 
    padding: 15px 30px;
    /* white-space: nowrap; */
  }
  .course-btn:hover{
    background-color: #ffd93b;
  }
  .course-list .course-content:hover{
    /* transform: translateY(-10px); */
    background-size: 110%;
  }
  .goals{
    display: flex;
    justify-content: space-between;
  }
  .goals div{
    /* margin: 10px; */
    text-align: left;
  }
  .goals div:nth-child(2){
    margin-left: 20px;
  }
  .goals h2{
    color: #FFFFFF;
    margin-bottom: 15px;
    font-size: 30px;
  }
  .goals p{
    font-size: 18px;
  }

  /* .read{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40p x;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
    margin-top: 20px;
  }
  .read:hover{
    box-shadow: 0 0 5px cyan,
   0 0 10px cyan, 0 0 25px cyan,
   0 0 50px cyan, 0 0 100px cyan;
  } */

/*** Testimonial ***/

 .handle{
    color: #ffc107;
 }

@media (min-width: 768px) {
    .course-carousel::before,
    .course-carousel::after {
        width: 200px;
    }
}

@media (min-width: 992px) {
    .course-carousel::before,
    .course-carousel::after {
        width: 300px;
    }
}
@media (max-width: 768px) {
   .goals p{
    font-size: 17px;
   }

}


.course-carousel .owl-item .testimonial-text,
.course-carousel .owl-item.center .testimonial-text * {
    transition: .5s;
}

.course-carousel .owl-item.center .testimonial-text {
    background: var(--primary) !important;
}

.course-carousel .owl-item.center .testimonial-text * {
    color: #FFFFFF !important;
}

.course-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.course-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 1px solid #CCCCCC;
    transition: .5s;
}

.course-carousel .owl-dot.active {
    background: var(--primary);
    border-color: var(--primary);
}


/* courses end */

.faq-container{
    padding: 70px;
}
.faq{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 30px;
}
.question{
    color: #FFFFFF;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: bold;
}
.answer{
    color: rgb(206, 199, 199);
    font-size: 14px;
}
@media (max-width: 768px) {
  .faq-container{
    padding: 20px;  
  }
  .faq{
    grid-column-gap: 15px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }
  .question{
    font-size: 14px;
  }
  .answer{
    font-size: 13px;
  }
  .logo{
    width: 100%;
    justify-content: center;
  }
  .goals{
    display: block;
  }
  .goals div:nth-child(2){
    margin-left: 0;
  } .goals div:nth-child(1){
    margin-bottom: 20px;
  }
  .goals div{
    text-align: center;
  }
  .goals h2{
    font-size: 20px;
  }
  #tutors-container{
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
}
}



/*** Section Title ***/
.section-title {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    color: #ffd93b;
}

.section-title::before {
    position: absolute;
    content: "";
    width: calc(100% + 80px);
    height: 2px;
    top: 4px;
    left: -40px;
    background: var(--primary);
    z-index: -1;
}

.section-title::after {
    position: absolute;
    content: "";
    width: calc(100% + 120px);
    height: 2px;
    bottom: 5px;
    left: -60px;
    background: var(--primary);
    z-index: -1;
}

.section-title.text-start::before {
    width: calc(100% + 40px);
    left: 0;
}

.section-title.text-start::after {
    width: calc(100% + 60px);
    left: 0;
}


/*** Service ***/
.service-item {
    background: var(--light);
    transition: .5s;
}

.service-item:hover {
    margin-top: -10px;
    background: var(--primary);
}

.service-item * {
    transition: .5s;
}

.service-item:hover * {
    color: var(--light) !important;
}


/*** Categories & Courses ***/
.category img,
.course-item img {
    transition: .5s;
}

.category a:hover img,
.course-item:hover img {
    transform: scale(1.1);
}


/*** Team ***/

.team-item{
    width: 250px;
}
.team-item img {
    transition: .5s;
}

.team-item:hover img {
    transform: scale(1.1);
}

  /* Instructors start */

  @media (min-width: 768px) {
    .tutors-carousel::before,
    .tutors-carousel::after {
        width: 200px;
    }
}

@media (min-width: 992px) {
    .tutors-carousel::before,
    .tutors-carousel::after {
        width: 300px;
    }
}
@media (max-width: 768px) {
   .goals p{
    font-size: 17px;
   }

}


.tutors-carousel .owl-item .testimonial-text,
.tutors-carousel .owl-item.center .testimonial-text * {
    transition: .5s;
}

.tutors-carousel .owl-item.center .testimonial-text {
    background: var(--primary) !important;
}

.tutors-carousel .owl-item.center .testimonial-text * {
    color: #FFFFFF !important;
}

.tutors-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.tutors-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 1px solid #CCCCCC;
    transition: .5s;
}

.tutors-carousel .owl-dot.active {
    background: var(--primary);
    border-color: var(--primary);
}




  /* Instructors end */
/*** Testimonial ***/
/* .testimonial-carousel .testimonial-item{
    border: 2px solid #ffc107;
} */
.testimonial-carousel::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

.testimonial-carousel::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

@media (min-width: 768px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 200px;
    }
}

@media (min-width: 992px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 300px;
    }
}

.testimonial-carousel .owl-item .testimonial-text,
.testimonial-carousel .owl-item.center .testimonial-text * {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
    background: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-text * {
    color: #FFFFFF !important;
}

.testimonial-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 1px solid #CCCCCC;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    background: var(--primary);
    border-color: var(--primary);
}


/*** Footer ***/
.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    font-weight: normal;
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}
