<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Click4Tech</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="yainimg/project-management.png" type="image/x-icon"/>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5 logo">
           <img src="yainimg/Asset 1.png" alt="" width="200px">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="#about" class="nav-item nav-link">About</a>
                <a href="#course" class="nav-item nav-link">Courses</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="#team" class="dropdown-item">Our Team</a>
                        <a href="#testimonial" class="dropdown-item">Testimonial</a>
                    </div>
                </div>
                <a href="/contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Join Now<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div class="owl-carousel header-carousel position-relative">
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="yainimg/homepage_crop.jpg" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(24, 29, 56, .7);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-sm-10 col-lg-8">
                                <h5 class="text-uppercase mb-3 animated slideInDown" style="color: #ffc107;">TECH-XCELERATE</h5>
                                <h1 class="display-3 text-white animated slideInDown">The Best Platform <br>for Learning Tech!!</h1>
                                <p class="fs-5 text-white mb-4 pb-2">We’re not just a tech hub; we’re a community where your ideas are valued and your potential is limitless.</p>
                                <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Read More</a>
                                <a href="" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Join Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="yainimg/homepage2_crop.jpg" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(24, 29, 56, .7);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-sm-10 col-lg-8">
                                <h5 class="text-uppercase mb-3 animated slideInDown" style="color: #ffc107;">TECH-XCELERATE</h5>
                                <h1 class="display-3 text-white animated slideInDown" >Make The Best Decision Of Your Life Today!!</h1>
                                <p class="fs-5 text-white mb-4 pb-2">Hi there! I’m thrilled to welcome you to Click4Tech Explorers Hub. We’re all about turning curiosity into innovation, and we’re excited to have you join our growing community of tech enthusiasts.</p>
                                <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Read More</a>
                                <a href="" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Join Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="yainimg/homepage_pic.jpeg" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(24, 29, 56, .7);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-sm-10 col-lg-8">
                                <h5 class="text-uppercase mb-3 animated slideInDown" style="color: #ffc107;">TECH-XCELERATE</h5>
                                <h1 class="display-3 text-white animated slideInDown">Express your Creativity through Tech</h1>
                                <p class="fs-5 text-white mb-4 pb-2">Our hub was born from a passion for empowering young minds with the latest in technology—coding, robotics, Web-Design & Development, AI, Digital Marketing, Cybersecurity, and more. </p>
                                <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Read More</a>
                                <a href="" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Join Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-graduation-cap mb-4" style="color: #ffc107;"></i>
                            <h5 class="mb-3" style="color: #fff;">Skilled Instructors</h5>
                            <p style="color: rgb(206, 199, 199);">We have highly skilled and dedicated instructors with great commitment to exellence.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-globe mb-4" style="color: #ffc107;"></i>
                            <h5 class="mb-3" style="color: #fff;">Online Classes</h5>
                            <p style="color: rgb(206, 199, 199);">Distance is no limitation to learning. You can join our classes from any location around the world.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-home mb-4" style="color: #ffc107;"></i>
                            <h5 class="mb-3" style="color: #fff;">Private Lectures</h5>
                            <p style="color: rgb(206, 199, 199);">We offer private lectures to students at home and in schools. Application is open to everyone. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-school mb-4" style="color: #ffc107;"></i>
                            <h5 class="mb-3" style="color: #fff;">Physical Classes</h5>
                            <p style="color: rgb(206, 199, 199);">Our tutors go to various schools across NIgeria to impact students and pupils in various classes</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- About Start -->
    <div class="container-xxl py-5" id="about">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="img-fluid position-absolute w-100 h-100" src="yainimg/yain image8.jpg" alt="" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <h6 class="section-title bg-white text-start pe-3" >About Us</h6>
                    <h1 class="mb-4" style="color: white;">Welcome to Click4Tech</h1>
                    <p class="mb-4" style="color: rgb(206, 199, 199);">The click.4Tech is an EduTech-based organization that specializes in educational enrichment programs that focus on (S.T.E.A.M)- Science, Technology, Engineering, Arts, and Math, employing a hands-on approach to foster learning through inventive activities and exploration.</p>
                    <!-- <p class="mb-4" style="color: rgb(206, 199, 199);">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p> -->
                    <div class="row gy-2 gx-4 mb-4">
                        <div class="col-sm-6">
                            <p class="mb-0" style="color: rgb(206, 199, 199);"><i class="fa fa-arrow-right me-2" style="color: #ffc107;" style="color: #ffc107;"></i>Artificial Intelligence</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0" style="color: rgb(206, 199, 199);"><i class="fa fa-arrow-right me-2" style="color: #ffc107;"></i>Cyber Security</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0" style="color: rgb(206, 199, 199);"><i class="fa fa-arrow-right me-2" style="color: #ffc107;"></i>Coding and Programming</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0" style="color: rgb(206, 199, 199);"><i class="fa fa-arrow-right me-2" style="color: #ffc107;"></i>Product Design</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0" style="color: rgb(206, 199, 199);"><i class="fa fa-arrow-right me-2" style="color: #ffc107;"></i>Block-chain Technology</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0" style="color: rgb(206, 199, 199);"><i class="fa fa-arrow-right me-2" style="color: #ffc107;"></i>Robotics and Automation</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0" style="color: rgb(206, 199, 199);"><i class="fa fa-arrow-right me-2" style="color: #ffc107;"></i>Web Design and Development</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0" style="color: rgb(206, 199, 199);"><i class="fa fa-arrow-right me-2" style="color: #ffc107;"></i>Games / apps Development</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0" style="color: rgb(206, 199, 199);"><i class="fa fa-arrow-right me-2" style="color: #ffc107;"></i>Drone Design and Development</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0" style="color: rgb(206, 199, 199);"><i class="fa fa-arrow-right me-2" style="color: #ffc107;"></i>3-D Design/Printing</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0" style="color: rgb(206, 199, 199);"><i class="fa fa-arrow-right me-2" style="color: #ffc107;"></i>Graphics Design and Animation</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0" style="color: rgb(206, 199, 199);"><i class="fa fa-arrow-right me-2" style="color: #ffc107;"></i>Digital Marketing</p>
                        </div>
                    </div>
                    <a class="btn btn-primary py-3 px-5 mt-2" href="">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Our goals start-->
      <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="text-center">
        <h6 class="section-title bg-white text-center px-3" >Goals</h6>
        <h1 class="mb-3" style="color: white;">Our Goal</h1>
        </div>
        <div class="goals wow fadeInUp" data-wow-delay="0.3s">
            <div class="mission">
            <h2>The Mission</h2>
            <p class="mb-2" style="color: rgb(206, 199, 199);">Empower young innovators to master emerging technologies, transforming their curiosity into practical skills and ground-breaking solutions that shape the future. Through hands-on learning, collaborative projects, and creative exploration, we aim to cultivate a new generation of tech leaders who are equipped to drive positive change in their communities and beyond.</p>
            </div>
            <div class="vision">
            <h2>The Vision</h2>
            <p class="mb-2" style="color: rgb(206, 199, 199);">To become a leading global tech hub where young minds from every corner of the world are inspired and empowered with practical knowledge and innovative skills. We envision a future where our explorers harness the power of technology to create solutions that transcend boundaries, fostering a culture of creativity, collaboration, and impact. </p>
            </div>
            </div>
    </div>
    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
        <div class="position-relative h-100">
            <img class="img-fluid position-absolute w-100 h-100" src="img/goal_img.png" alt="" style="object-fit: cover;">
        </div>
    </div>
</div>
</div>
</div>
     <!-- Our goals end-->
    <!-- Categories Start -->
    <div class="container-xxl py-5 category" id="course">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center px-3" style="color: #ffc107;">Courses</h6>
                <h1 class="mb-5" style="color: #fff;">Our Courses</h1>
            </div>
            <div class="course-list owl-carousel course-carousel position-relative">
                <div class="course-content course-one wow fadeInUp" data-wow-delay="0.3s">
                  <h2>Website Design</h2>
                  <a href="" class="course-btn">Learn More</a>
                </div>
                <div class="course-content course-two wow fadeInUp" data-wow-delay="0.5s">
                  <h2>Artificial Intelligence</h2>
                  <a href="" class="course-btn">Learn More</a>
                </div>
                <div class="course-content course-three wow fadeInUp" data-wow-delay="0.7s">
                  <h2>V.R & A.R</h2>
                  <a href="" class="course-btn">Learn More</a>
                </div>
                <div class="course-content course-four">
                    <h2>Cyber Security</h2>
                    <a href="" class="course-btn">Learn More</a>
                  </div>
                  <div class="course-content course-five">
                    <h2>Video Editing</h2>
                    <a href="" class="course-btn">Learn More</a>
                  </div>
                  <div class="course-content course-six">
                    <h2>Robotics & Automation</h2>
                    <a href="" class="course-btn">Learn More</a>
                  </div>
              </div>
              
            </div>
        </div>
    <!-- Categories end -->


<!-- FAQ start -->
 <div class="faq-container" id="faq">
    <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
        <h6 class="section-title bg-white text-center px-3" style="color: #ffc107;">FAQs</h6>
        <h1 class="mb-5" style="color: #fff;">Frequently Asked Questions</h1>
    </div>
    <div class="faq">
    <div class="QandA">
        <details>
            <summary  class="question">WHAT IS CLICK4TECH ?</summary>
            <p class="answer">
                The click4tech explorers’ is a 10-week long programme that offers job-ready training in the tech fields employers need most. It is a hybrid of online and physical classes. Click4Tech explorers’ in partnership with Berkley Academy, Juilliard Academy, Sureville Montessori school and Buttercups preparatory school, is brought to you by YAIN TECH HUB, a leading Edu-tech organization in Africa. 
            </p>
        </details>
    </div>
    <div class="QandA">
        <details>
            <summary  class="question">Which COURSE DO YOU RECOMMEND I APPLY FOR ?</summary>
            <p class="answer">
                The perfect programme for you really depends on your own interests. If you’re interested in coding and building websites, Front-End Web Development or Back-End Development might be for you. For those interested in manipulating large data sets or working with customer data, Data Analytics might be a good choice. Similarly, for those interested in hard ware, our robust robotics and automation program will suite you perfectly. However, for the ease of curriculum planning and structuring, we have designated three courses only for every category (age) of learners. 
                
                </p>
        </details>
       
   
    </div>
    <div class="QandA">
        <details>
            <summary  class="question">Can i still participate even as a student/worker?</summary>
            <p class="answer">
                Our programs require different time commitments to complete. So long as you are dedicated to the programs you can make it work.
                Additionally, for those that prefer an online session, there are no live lectures or classes to attend online. Instead, programs consist of recorded lectures, chats in online forums, and milestone-led coursework. This means that you can choose to learn at your own pace and a time that suits your schedule best.
            </p>
        </details>
    </div>
    <div class="QandA">
        <details>
            <summary  class="question">HOW DO I JOIN YOUR SESSIONS ?</summary>
            <p  class="answer">
                By enrolling our programme, you gain access to a world of opportunity. This includes access to our local Tech Hubs situated in both the mainland and island in Lagos. There, you can attend lectures and masterclasses, network with other tech professionals, and co-work in a state-of-the-art space. After completing your course, you will still be able to access these perks, as you will automatically be part of the click.4Tech explorers’ community, which helps learners further their career after completing their programme.
    
            </p>
        </details>
      
    </div>
    <div class="QandA">
        <details>
            <summary  class="question">IS YOUR PROGRAM REALLY FOR BEGINNERS ?</summary>
            <p class="answer">
                Our programmes are designed for absolute beginners. Our Intro Data Analytics for example, will teach you the fundermentals of Data analytics. Similarly, our introduction to back-end and front-end course will teach you the basics of web development and design, starting from the ground up. All click.4 tech explorers’ programmes are beginner-friendly and do not require any previous tech knowledge.
            </p>
        </details>
    </div>
    <div class="QandA">
        <details>
            <summary  class="question">What is YOUR REGISTRATION process like?</summary>
            <p class="answer">
                The click.4Tech explorers’ registration process is a two-step online process. First, applicants will be required to complete a registration form which will take a few minutes to complete. Once this has been submitted, applicants will be directed to make their fees payment, then join our online community. They will then be oriented on the program structure, and commence their program in the corresponding cohort.

            </p>
        </details>
    </div>
    <div class="QandA">
        <details>
            <summary  class="question">WHY DO I HAVE TO PAY A REGISTERATION FEE?</summary>
            <p class="answer">
                The low-cost, one-time administration fee helps click4tech explorers’ hub as we continue to grow our robust online and in-person infrastructure for learners. Our city Hubs can continue to provide learners with access to state-of-the-art tech and infrastructure, providing a space for collaboration and study that is unmatched. We can also maintain our online portal to make it easier for students to access our vast tech community. The administration fee helps us keep our online portal, modern infrastructure, and career network up and running.

            </p>
        </details>
    </div>
    <div class="QandA">
        <details>
            <summary  class="question">HOW CAN I GET IN TOUCH IF I HAVE A QUESTION</summary>
            <p class="answer">
                Please ask click-I our Learning Experience Assistant for more information and answers to any additional questions

            </p>
        </details>
    </div>
    <div class="QandA">
        <details>
            <summary  class="question">AM I ABLE TO GO TO THE PHYSICAL HUBS FOR TRAINING?</summary>
            <p class="answer">
                Attending the in-person hubs is a benefit of the click.4Tech explorers’ experience. The in-person co-learning centers are designed to provide accountability, peer support, and the opportunity for face-to-face learning procedure.
            </p>
        </details>
    </div>
    <div class="QandA">
        <details>
            <summary  class="question">DO I GET A DIPLOMA OR DEGREE ?</summary>
            <p class="answer">            
                After completing each carefully designed cohort, you will receive a certificate from our issuing partner.
            </p>
        </details>
    </div>
    </div>
 </div>
<!-- FAQ end -->
    <!-- Team Start -->
    <div class="container-xxl py-5" id="team">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center px-3" style="color: #ffc107;">Instructors</h6>
                <h1 class="mb-5" style="color: #fff;">Expert Instructors</h1>
            </div>
            <div class="row g-4 owl-carousel tutors-carousel " id=" tutors-container">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="yainimg/Danny_img.jpg" alt="">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href="https://www.facebook.com/daniel.idialu.16?mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="https://www.instagram.com/dprosign/profilecard/?igsh=MXFhb2c4bTg0b3Aycg==" target="_blank"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Daniel Idialu</h5>
                            <small>Web Developer</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="yainimg/Abraham.jpg" alt="">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Arutere O. Abraham</h5>
                            <small>Artificial Intelligence</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="yainimg/Yemisi_pic.jpg" alt="">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0" style="font-size: 18px;">Oluwayemisi K Arutere</h5>
                            <small>Data Analysis</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="yainimg/YinkaO.jpg" alt="">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0" style="font-size: 18px;">Olayinka Blessing Fatomi</h5>
                            <small>STEAM Instructor</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="yainimg/KosisoN.jpg" alt="">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0" style="font-size: 18px;">Kosiso Nwanchukwu</h5>
                            <small>STEAM Instructor</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="yainimg/BethelO.jpg" alt="">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Mpaogbuji Bethel</h5>
                            <small>Robotics Engineer</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="yainimg/OlamideA.jpg" alt="">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0" style="font-size: 18px;">Ajayi Olamide</h5>
                            <small>STEAM Instructor</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="yainimg/dadat.jpg" alt="">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0" style="font-size: 18px;">Toluope Olaolu Dada</h5>
                            <small>Robotics Engineer</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item bg-light"  style="height: 370px;">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="yainimg/Marcus.jpg" alt="">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0" style="font-size: 18px;">Marcus Joseph</h5>
                            <small>UI/UX Designer</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Testimonial Start -->
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s" id="testimonial">
        <div class="container">
            <div class="text-center">
                <h6 class="section-title bg-white text-center px-3" style="color: #ffc107;">Testimonial</h6>
                <h1 class="mb-5" style="color: #fff;">We've made our clients happy!</h1>
            </div>
            <div class="owl-carousel testimonial-carousel position-relative">
                <div class="testimonial-item text-center">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="yainimg/woman1.JPG" style="width: 80px; height: 80px;">
                    <h5 class="mb-0" style="color: #fff;">Maria s. parent </h5>
                    <p style="color: #d5d5d5;">Doctor</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">"Click4Tech Explorers Hub has been a game-changer for my daughter. She’s always been interested in technology, but this program has ignited a passion in her that I’ve never seen before. The hands-on experience and supportive environment gave her the confidence to dive deep into coding and robotics. I’m so grateful for the opportunities this hub has provided."</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="yainimg/man1.JPG" style="width: 80px; height: 80px;">
                    <h5 class="mb-0" style="color: #fff;">- JAMES M., GUARDIAN</h5>
                    <p style="color: #d5d5d5;">Model</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">"As a guardian, I was looking for a program that could offer my nephew more than just theoretical knowledge, and Click4Tech delivered beyond my expectations. He’s come out of this program with practical skills, a newfound enthusiasm for tech, and a clear vision for his future career. It’s incredible to see how much he’s grown in such a short time."
                    </p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="yainimg/woman3.JPG" style="width: 80px; height: 80px;">
                    <h5 class="mb-0" style="color: #fff;"> - AISHA T., PARTICIPANT  </h5>
                    <p style="color: #d5d5d5;">Lawyer</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">"Before joining Click4Tech, I didn’t really think tech was for me. But this program opened my eyes to so many possibilities. I learned to code, build a robot, and even work with AI! The mentors were amazing, always encouraging us to explore and ask questions. Now, I feel confident and excited about pursuing a career in technology.</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="yainimg/woman2.JPG" style="width: 80px; height: 80px;">
                    <h5 class="mb-0" style="color: #fff;">  Emily n., participant</h5>
                    <p style="color: #d5d5d5;">Teacher</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">"As a girl in tech, it’s sometimes hard to find spaces where you feel truly supported. Click4Tech was different. The program not only taught me about coding and AI but also empowered me to believe that I belong in the tech world. I’m leaving with skills, friendships, and a sense of purpose."</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="yainimg/parent.jpg" style="width: 80px; height: 80px;">
                    <h5 class="mb-0" style="color: #fff;">  Mrs Modupe. Parent</h5>
                    <p style="color: #d5d5d5;">Entrepreneur</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">"I am so glad we subscribed to this program. It's so practical and straightforward. Even me as an adult from where I was seated, gained a lot from the class. The mode of teaching and all should be commended. It's an investment that's worth it."</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->
        

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <a class="btn btn-link" href="#about">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="#faq">FAQs & Help</a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-2 handle"></i>24 Olufemi Shokan St, Off Enitan Road Surulere, Lagos, Nigeria</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-2 handle"></i>+234 701 924 1960</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-2 handle"></i>+234 802 906 9878</p>
                    <p class="mb-2"><i class="fa fa-envelope me-2 handle"></i>contact@click4techexplorers.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://youtube.com/@yainsteam2146?si=8GI8aeUCj0n8Xsl6" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/yaintechhub/profilecard/?igsh=MXh2c2dzejVsMG1ueg==" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
               
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Newsletter</h4>
                    <p>Get frequent updates from us</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h4 class="text-white mb-3">Make <span style="color: #ffc107;">Breakthrough</span> Happen!</h4>
                    
                   
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Click.4Tech</a>, All Right Reserved.

                    
                        Designed By <a class="border-bottom">DannyTech</a><br><br>
                        Powered By : <a href="#"><img src="/yainimg/yainhub_logo1.png" alt="" width="70px"></a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="">Home</a>
                            <a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href="#faq">FQAs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Javascript -->
    <script src="js/main.js"></script>
</body>

</html>